<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project-2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
        background-color: rgb(199, 198, 197, 0.5);
        /* opacity: 0.6; */
        /* position: absolute; */
      }
      h1 {
        font-size: 70px;
        width: 40%;
        margin-left: 30%;
        margin-bottom: 3px;
        border: 2px solid black;
        border-radius: 28%;
        text-transform: capitalize;
        text-align: center;
        background-color: black;
        color: white;
        font-family: monospace;
      }
      .container {
        /* margin-left: 26%;
        padding: 5px;
        width: 48%; */
        /* border: 2px double black;
        background-color: rgb(8, 8, 8); */
        border-collapse: collapse;
        /* display: block; */
        text-align: center;
      }
      #row1,
      #row2,
      #row3,
      #row4,
      #row5,
      #row6,
      #row7,
      #row8 {
        width: 100px;
        height: 100px;
        /* padding: 30px; */
        border: 2px solid black;
        display: inline-table;
        align-self: center;
        /* border-collapse: collapse; */
      }
      .black {
        background-color: black;
      }
      .white {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>chess board</h1>
    <div class="container">
      <div id="box1">
        <div id="row1" class="white"></div>
        <div id="row1" class="black"></div>
        <div id="row1" class="white"></div>
        <div id="row1" class="black"></div>
        <div id="row1" class="white"></div>
        <div id="row1" class="black"></div>
        <div id="row1" class="white"></div>
        <div id="row1" class="black"></div>
      </div>
      <div id="box2">
        <div id="row2" class="black"></div>
        <div id="row2" class="white"></div>
        <div id="row2" class="black"></div>
        <div id="row2" class="white"></div>
        <div id="row2" class="black"></div>
        <div id="row2" class="white"></div>
        <div id="row2" class="black"></div>
        <div id="row2" class="white"></div>
      </div>
      <div id="box3">
        <div id="row3" class="white"></div>
        <div id="row3" class="black"></div>
        <div id="row3" class="white"></div>
        <div id="row3" class="black"></div>
        <div id="row3" class="white"></div>
        <div id="row3" class="black"></div>
        <div id="row3" class="white"></div>
        <div id="row3" class="black"></div>
      </div>
      <div id="box4">
        <div id="row4" class="black"></div>
        <div id="row4" class="white"></div>
        <div id="row4" class="black"></div>
        <div id="row4" class="white"></div>
        <div id="row4" class="black"></div>
        <div id="row4" class="white"></div>
        <div id="row4" class="black"></div>
        <div id="row4" class="white"></div>
      </div>
      <div id="box5">
        <div id="row5" class="white"></div>
        <div id="row5" class="black"></div>
        <div id="row5" class="white"></div>
        <div id="row5" class="black"></div>
        <div id="row5" class="white"></div>
        <div id="row5" class="black"></div>
        <div id="row5" class="white"></div>
        <div id="row5" class="black"></div>
      </div>
      <div id="box6">
        <div id="row6" class="black"></div>
        <div id="row6" class="white"></div>
        <div id="row6" class="black"></div>
        <div id="row6" class="white"></div>
        <div id="row6" class="black"></div>
        <div id="row6" class="white"></div>
        <div id="row6" class="black"></div>
        <div id="row6" class="white"></div>
      </div>
      <div id="box7">
        <div id="row7" class="white"></div>
        <div id="row7" class="black"></div>
        <div id="row7" class="white"></div>
        <div id="row7" class="black"></div>
        <div id="row7" class="white"></div>
        <div id="row7" class="black"></div>
        <div id="row7" class="white"></div>
        <div id="row7" class="black"></div>
      </div>

      <div id="box8">
        <div id="row8" class="black"></div>
        <div id="row8" class="white"></div>
        <div id="row8" class="black"></div>
        <div id="row8" class="white"></div>
        <div id="row8" class="black"></div>
        <div id="row8" class="white"></div>
        <div id="row8" class="black"></div>
        <div id="row8" class="white"></div>
      </div>
    </div>
  </body>
</html>
